# Representacion Top Spin 14-4

DOMAIN ts 14 # definir el dominio con 14 elementos
1 2 3 4 5 6 7 8 9 10 11 12 13 14 # estos son los consNanNes

14 # el estado es un vector de 14 elementos
ts ts ts ts ts ts ts ts ts ts ts ts ts ts

X1 X2 X3 X4 - - - - - - - - - - => X4 X3 X2 X1 - - - - - - - - - - LABEL REVERSE_0 COST 1

- X1 X2 X3 X4 - - - - - - - - - => - X4 X3 X2 X1 - - - - - - - - - LABEL REVERSE_1 COST 1
- - X1 X2 X3 X4 - - - - - - - - => - - X4 X3 X2 X1 - - - - - - - - LABEL REVERSE_2 COST 1
- - - X1 X2 X3 X4 - - - - - - - => - - - X4 X3 X2 X1 - - - - - - - LABEL REVERSE_3 COST 1
- - - - X1 X2 X3 X4 - - - - - - => - - - - X4 X3 X2 X1 - - - - - - LABEL REVERSE_4 COST 1
- - - - - X1 X2 X3 X4 - - - - - => - - - - - X4 X3 X2 X1 - - - - - LABEL REVERSE_5 COST 1
- - - - - - X1 X2 X3 X4 - - - - => - - - - - - X4 X3 X2 X1 - - - - LABEL REVERSE_6 COST 1
- - - - - - - X1 X2 X3 X4 - - - => - - - - - - - X4 X3 X2 X1 - - - LABEL REVERSE_7 COST 1
- - - - - - - - X1 X2 X3 X4 - - => - - - - - - - - X4 X3 X2 X1 - - LABEL REVERSE_8 COST 1
- - - - - - - - - X1 X2 X3 X4 - => - - - - - - - - - X4 X3 X2 X1 - LABEL REVERSE_9 COST 1
N1 N2 N3 N4 N5 N6 N7 N8 N9 N10 X1 X2 X3 X4 => X3 X2 X1 N1 N2 N3 N4 N5 N6 N7 N8 N9 N10 X4 LABEL REVERSE_10 COST 1
X4 N1 N2 N3 N4 N5 N6 N7 N8 N9 N10 X1 X2 X3 => X2 X1 N1 N2 N3 N4 N5 N6 N7 N8 N9 N10 X4 X3 LABEL REVERSE_11 COST 1
X3 X4 N1 N2 N3 N4 N5 N6 N7 N8 N9 N10 X1 X2 => X1 N1 N2 N3 N4 N5 N6 N7 N8 N9 N10 X4 X3 X2 LABEL REVERSE_12 COST 1
X2 X3 X4 N1 N2 N3 N4 N5 N6 N7 N8 N9 N10 X1 => N1 N2 N3 N4 N5 N6 N7 N8 N9 N10 X4 X3 X2 X1 LABEL REVERSE_13 COST 1

GOAL 1 2 3 4 5 6 7 8 9 10 11 12 13 14
